<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coming Soon | Horse Paradise</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
  <style>
    html,
    body {
      background: #662C91;
      font-family: 'Roboto', 'helvetica-neue', 'helvetica', 'arial', sans-serif;
      color: white;
      height: 100%;
      width: 100%;
      margin: 0;
    }

    main {
      height: auto;
      max-width: 480px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    figure {
      margin: 0;
      padding: 0;
    }

    figure img {
      width: 160px;
      height: auto;
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    h1 {
      font-size: 24px;
      text-align: center;
      font-weight: 100;
      margin: 50px 0 20px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <main>
    <figure>
      <img src="logo.png" alt="Horse Paradise Logo">
    </figure>
    <h1>Horse Paradise is coming soon!</h1>
    <a href="https://www.facebook.com/horseparadise15">In the meantime, click here to like us on Facebook</a>
  </main>
</body>
</html>
